[program:web-server]

command     = python3 /srv/web-server/www/app  ;所执行命令
directory   = /srv/web-server/www              ;文件目录
user        = parle                            ;本机用户
startsecs   = 3


redirect_stderr         = true 
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/web-server/log/app.log